﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ecommerce", "Ecommerce\Ecommerce.csproj", "{5CAEC3E4-BC98-4272-84D7-1E442417A8B3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Ecommerce.Tests", "Ecommerce.Tests", "{F8F79EA2-65A7-4635-93F3-639C2E4A8E56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ecommerce.Tests.EndToEnd", "Ecommerce.Tests\Ecommerce.Tests.EndToEnd\Ecommerce.Tests.EndToEnd.csproj", "{7EBB82E9-5ED3-4B75-B965-B1A291757091}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ecommerce.Tests.Integration", "Ecommerce.Tests\Ecommerce.Tests.Integration\Ecommerce.Tests.Integration.csproj", "{E16EEE69-5FD4-4DB6-8BFA-B2FE777C0C07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ecommerce.Tests.Unit", "Ecommerce.Tests\Ecommerce.Tests.Unit\Ecommerce.Tests.Unit.csproj", "{69BC449D-29FC-419E-A6F5-8503F12016A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CAEC3E4-BC98-4272-84D7-1E442417A8B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CAEC3E4-BC98-4272-84D7-1E442417A8B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CAEC3E4-BC98-4272-84D7-1E442417A8B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CAEC3E4-BC98-4272-84D7-1E442417A8B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EBB82E9-5ED3-4B75-B965-B1A291757091}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EBB82E9-5ED3-4B75-B965-B1A291757091}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EBB82E9-5ED3-4B75-B965-B1A291757091}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EBB82E9-5ED3-4B75-B965-B1A291757091}.Release|Any CPU.Build.0 = Release|Any CPU
		{E16EEE69-5FD4-4DB6-8BFA-B2FE777C0C07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E16EEE69-5FD4-4DB6-8BFA-B2FE777C0C07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E16EEE69-5FD4-4DB6-8BFA-B2FE777C0C07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E16EEE69-5FD4-4DB6-8BFA-B2FE777C0C07}.Release|Any CPU.Build.0 = Release|Any CPU
		{69BC449D-29FC-419E-A6F5-8503F12016A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69BC449D-29FC-419E-A6F5-8503F12016A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69BC449D-29FC-419E-A6F5-8503F12016A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69BC449D-29FC-419E-A6F5-8503F12016A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7EBB82E9-5ED3-4B75-B965-B1A291757091} = {F8F79EA2-65A7-4635-93F3-639C2E4A8E56}
		{E16EEE69-5FD4-4DB6-8BFA-B2FE777C0C07} = {F8F79EA2-65A7-4635-93F3-639C2E4A8E56}
		{69BC449D-29FC-419E-A6F5-8503F12016A9} = {F8F79EA2-65A7-4635-93F3-639C2E4A8E56}
	EndGlobalSection
EndGlobal
