﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ecommerce.Tests.EndToEnd", "Ecommerce.Tests.EndToEnd\Ecommerce.Tests.EndToEnd.csproj", "{E37DCE06-BEE5-41C5-B695-6BE81148EDD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ecommerce.Tests.Integration", "Ecommerce.Tests.Integration\Ecommerce.Tests.Integration.csproj", "{FF5E7F79-807E-4E48-8DEC-0887EEFF3D40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ecommerce.Tests.Unit", "Ecommerce.Tests.Unit\Ecommerce.Tests.Unit.csproj", "{5C98B9ED-ED0A-4007-92A3-610085AB6B57}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E37DCE06-BEE5-41C5-B695-6BE81148EDD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E37DCE06-BEE5-41C5-B695-6BE81148EDD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E37DCE06-BEE5-41C5-B695-6BE81148EDD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E37DCE06-BEE5-41C5-B695-6BE81148EDD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF5E7F79-807E-4E48-8DEC-0887EEFF3D40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF5E7F79-807E-4E48-8DEC-0887EEFF3D40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF5E7F79-807E-4E48-8DEC-0887EEFF3D40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF5E7F79-807E-4E48-8DEC-0887EEFF3D40}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C98B9ED-ED0A-4007-92A3-610085AB6B57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C98B9ED-ED0A-4007-92A3-610085AB6B57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C98B9ED-ED0A-4007-92A3-610085AB6B57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C98B9ED-ED0A-4007-92A3-610085AB6B57}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
